QWidget#centralwidget {
    color: white;
    background: rgb(50, 50, 50);
}

QMenuBar {
    background: rgb(57, 58, 60);
    border: none;
}
QMenuBar::item {
    padding: 5px 10px 5px 10px;
    background: transparent;
}
QMenuBar::item:enabled {
    color: rgb(227, 234, 242);
}
QMenuBar::item:enabled:selected {
    background: rgba(255, 255, 255, 40);
}

QMenu {
    border: 1px solid rgb(100, 100, 100);
    background: rgb(68, 69, 73);
}
QMenu::item {
    height: 22px;
    padding: 0px 25px 0px 20px;
}
QMenu::item:enabled {
    color: rgb(225, 225, 225);
}
QMenu::item:enabled:selected {
    color: rgb(230, 230, 230);
    background: rgba(255, 255, 255, 40);
}
QMenu::separator {
    height: 1px;
    background: rgb(100, 100, 100);
}
QMenu::indicator {
    width: 13px;
    height: 13px;
}

QStatusBar {
    background: rgb(57, 58, 60);
}
QStatusBar::item {
    border: none;
    border-right: 1px solid rgb(100, 100, 100);
}

QHeaderView::item {
    width: 200;
}

QHeaderView{
    border: none;
    border-bottom: 2px solid rgb(192, 32, 230);
    background: rgb(57, 58, 60);
    min-height: 30px;
}
QHeaderView::section:horizontal {
    border: none;
    color: rgb(220, 220, 220);
    background: transparent;
    padding-left: 5px;
}
QHeaderView::section:horizontal:hover {
    background: rgba(192, 32, 230, 0.3);
}
QHeaderView::section:horizontal:pressed {
    background: rgba(192, 32, 230, 0.6);
}

QTableView {
    color: rgb(255, 255, 255);
    border: 1px solid rgb(45, 45, 45);
    background: rgb(57, 58, 60);
    gridline-color: rgb(60, 60, 60);
}

QTableView::item {
    border: None;
    background: rgb(64, 64, 64);
    border-right: 1px solid rgba(125, 125, 125, 0.3);
    border-bottom: 1px solid rgba(125, 125, 125, 0.3);
}
QTableView::item:selected {
    background: rgba(255, 255, 255, 40);
}
QTableView::item::hover {
    background: rgba(192, 32, 230, 0.1);
}
QTableView::indicator {
    width: 20px;
    height: 20px;
}

QScrollBar:horizontal {
    height: 20px;
    background: transparent;
    margin-top: 3px;
    margin-bottom: 3px;
}
QScrollBar::handle:horizontal {
    height: 20px;
    min-width: 30px;
    background: rgb(68, 69, 73);
    margin-left: 15px;
    margin-right: 15px;
}
QScrollBar::handle:horizontal:hover {
    background: rgb(80, 80, 80);
}
QScrollBar::sub-line:horizontal {
    width: 15px;
    background: transparent;
    subcontrol-position: left;
}
QScrollBar::add-line:horizontal {
    width: 15px;
    background: transparent;
    subcontrol-position: right;
}
QScrollBar::sub-line:horizontal:hover {
    background: rgb(68, 69, 73);
}
QScrollBar::add-line:horizontal:hover {
    background: rgb(68, 69, 73);
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
    background: transparent;
}

QScrollBar:vertical {
    width: 20px;
    background: transparent;
    margin-left: 3px;
    margin-right: 3px;
}
QScrollBar::handle:vertical {
    width: 20px;
    min-height: 30px;
    background: rgb(68, 69, 73);
    margin-top: 15px;
    margin-bottom: 15px;
}
QScrollBar::handle:vertical:hover {
    background: rgb(80, 80, 80);
}
QScrollBar::sub-line:vertical {
    height: 15px;
    background: transparent;
    subcontrol-position: top;
}
QScrollBar::add-line:vertical {
    height: 15px;
    background: transparent;
    subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical:hover {
    background: rgb(68, 69, 73);
}
QScrollBar::add-line:vertical:hover {
    background: rgb(68, 69, 73);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar#verticalScrollBar:vertical {
    margin-top: 30px;
}

QProgressBar{
    border: none;
    text-align: center;
    color: rgb(255, 255, 255);
    background: rgb(48, 50, 51);
}
QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0.52, x2:1, y2:0.523, stop:0 rgba(128, 0, 225, 0.5), stop:1 rgba(0, 192, 225, 0.5));
}

QTextEdit {
    border: 1px solid rgb(45, 45, 45);
    color: rgb(175, 175, 175);
    background: rgb(57, 58, 60);
}

QScrollArea {
    border: 1px solid rgb(45, 45, 45);
    background: rgb(57, 58, 60);
}

QToolButton#nsccButton{
    border: none;
    color: rgb(175, 175, 175);
    background: transparent;
    padding: 10px;
    qproperty-iconSize: 32px 32px;
    qproperty-toolButtonStyle: ToolButtonTextUnderIcon;
}
QToolButton#nsccButton:hover{
    color: rgb(217, 218, 218);
    background: rgb(255, 255, 255, 20);
}

QToolButton#transferButton{
    border: none;
    color: rgb(175, 175, 175);
    background: transparent;
    padding: 10px;
    qproperty-iconSize: 32px 32px;
    qproperty-toolButtonStyle: ToolButtonTextUnderIcon;
}
QToolButton#transferButton:hover{
    color: rgb(217, 218, 218);
    background: rgb(255, 255, 255, 20);
}

/**********按钮**********/
QPushButton{
    border-radius: 4px;
    border: none;
    width: 75px;
    height: 25px;
}
QPushButton:enabled {
    background: rgb(68, 69, 73);
    color: white;
}
QPushButton:!enabled {
    background: rgb(100, 100, 100);
    color: rgb(200, 200, 200);
}
QPushButton:enabled:hover{
    background: rgb(85, 85, 85);
}
QPushButton:enabled:pressed{
    background: rgb(80, 80, 80);
}

QPushButton#blueButton {
    color: white;
}
QPushButton#blueButton:enabled {
    background: rgb(0, 165, 235);
    color: white;
}
QPushButton#blueButton:!enabled {
    background: gray;
    color: rgb(200, 200, 200);
}
QPushButton#blueButton:enabled:hover {
    background: rgb(0, 180, 255);
}
QPushButton#blueButton:enabled:pressed {
    background: rgb(0, 140, 215);
}

QPushButton#selectButton {
    border: none;
    border-radius: none;
    border-left: 1px solid rgb(100, 100, 100);
    background: transparent;
    color: white;
}
QPushButton#selectButton:enabled:hover{
    background: rgb(85, 85, 85);
}
QPushButton#selectButton:enabled:pressed{
    background: rgb(80, 80, 80);
}

QPushButton#linkButton {
    background: transparent;
    color: rgb(0, 160, 230);
    text-align:left;
}
QPushButton#linkButton:hover {
    color: rgb(20, 185, 255);
    text-decoration: underline;
}
QPushButton#linkButton:pressed {
    color: rgb(0, 160, 230);
}

QPushButton#transparentButton {
    background: transparent;
}
QPushButton{
    border-radius: 4px;
    border: none;
    width: 75px;
    height: 25px;
}
QPushButton:enabled {
    background: rgb(68, 69, 73);
    color: white;
}
QPushButton:!enabled {
    background: rgb(100, 100, 100);
    color: rgb(200, 200, 200);
}
QPushButton:enabled:hover{
    background: rgb(85, 85, 85);
}
QPushButton:enabled:pressed{
    background: rgb(80, 80, 80);
}

QPushButton#blueButton {
    color: white;
}
QPushButton#blueButton:enabled {
    background: rgb(0, 165, 235);
    color: white;
}
QPushButton#blueButton:!enabled {
    background: gray;
    color: rgb(200, 200, 200);
}
QPushButton#blueButton:enabled:hover {
    background: rgb(0, 180, 255);
}
QPushButton#blueButton:enabled:pressed {
    background: rgb(0, 140, 215);
}

QPushButton#selectButton {
    border: none;
    border-radius: none;
    border-left: 1px solid rgb(100, 100, 100);
    background: transparent;
    color: white;
}
QPushButton#selectButton:enabled:hover{
    background: rgb(85, 85, 85);
}
QPushButton#selectButton:enabled:pressed{
    background: rgb(80, 80, 80);
}

QPushButton#linkButton {
    background: transparent;
    color: rgb(0, 160, 230);
    text-align:left;
}
QPushButton#linkButton:hover {
    color: rgb(20, 185, 255);
    text-decoration: underline;
}
QPushButton#linkButton:pressed {
    color: rgb(0, 160, 230);
}

QPushButton#transparentButton {
    background: transparent;
}

QMessageBox {
    background: rgb(50, 50, 50);
}
QMessageBox QLabel {
    color: white;
    font: 20;
}