QDialog#Dialog {
    background: rgb(50, 50, 50);
}

QLineEdit {
    font: 15px bolder;
    font-family: Consolas;
    border-radius: 4px;
    height: 25px;
    border: 1px solid rgb(100, 100, 100);
    background: rgb(72, 72, 73);
}
QLineEdit:enabled {
    color: rgb(175, 175, 175);
}
QLineEdit:enabled:hover, QLineEdit:enabled:focus {
    color: rgb(230, 230, 230);
}
QLineEdit:!enabled {
    color: rgb(155, 155, 155);
}

QLabel {
    color: rgba(235, 235, 235, 0.8);
    font: bolder YaHei;
}

QPushButton{
    border-radius: 4px;
    border: none;
    width: 75px;
    height: 25px;
}
QPushButton:enabled {
    background: rgb(68, 69, 73);
    color: white;
}
QPushButton:!enabled {
    background: rgb(100, 100, 100);
    color: rgb(200, 200, 200);
}
QPushButton:enabled:hover{
    background: rgb(85, 85, 85);
}
QPushButton:enabled:pressed{
    background: rgb(80, 80, 80);
}

QPushButton#blueButton {
    color: white;
}
QPushButton#blueButton:enabled {
    background: rgb(0, 165, 235);
    color: white;
}
QPushButton#blueButton:!enabled {
    background: gray;
    color: rgb(200, 200, 200);
}
QPushButton#blueButton:enabled:hover {
    background: rgb(0, 180, 255);
}
QPushButton#blueButton:enabled:pressed {
    background: rgb(0, 140, 215);
}

QPushButton#selectButton {
    border: none;
    border-radius: none;
    border-left: 1px solid rgb(100, 100, 100);
    background: transparent;
    color: white;
}
QPushButton#selectButton:enabled:hover{
    background: rgb(85, 85, 85);
}
QPushButton#selectButton:enabled:pressed{
    background: rgb(80, 80, 80);
}

QPushButton#linkButton {
    background: transparent;
    color: rgb(0, 160, 230);
    text-align:left;
}
QPushButton#linkButton:hover {
    color: rgb(20, 185, 255);
    text-decoration: underline;
}
QPushButton#linkButton:pressed {
    color: rgb(0, 160, 230);
}

QPushButton#transparentButton {
    background: transparent;
}

QMessageBox {
    background: rgb(50, 50, 50);
}
QMessageBox QLabel {
    font: 20;
    min-height: 54;
    min-width: 96;
}